\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sierra2017,Sierra2018}
\citation{Schmidt2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Soil-carbon turnover and the climate feedback.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The classical paradigm: chemistry and constants.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistence as an ecosystem property.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A zonality of soil-carbon turnover.}{3}{section*.4}\protected@file@percent }
\citation{Sierra2017,Sierra2018}
\@writefile{toc}{\contentsline {paragraph}{Climate and soil as coupled controls.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This study.}{4}{section*.6}\protected@file@percent }
\citation{Sierra2018}
\citation{Carvalhais2014,Sierra2017}
\citation{OpenLandMapSoilDB2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{5}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptual framework}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:framework}{{2.1}{5}{Conceptual framework}{subsection.2.1}{}}
\newlabel{eq:mtt}{{1}{5}{Conceptual framework}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soil data compilation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:data}{{2.2}{5}{Soil data compilation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data quality control}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:qc}{{2.3}{6}{Data quality control}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bulk density gap-filling}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:bd}{{2.4}{6}{Bulk density gap-filling}{subsection.2.4}{}}
\citation{Running2015}
\citation{Mokany2006}
\citation{Malhi2011}
\citation{Litton2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mean transit time calculation}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:mtt_calc}{{2.5}{7}{Mean transit time calculation}{subsection.2.5}{}}
\newlabel{eq:soc_stock}{{2}{7}{Mean transit time calculation}{equation.2.2}{}}
\newlabel{eq:c_input}{{3}{7}{Mean transit time calculation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Predictor variables}{7}{subsection.2.6}\protected@file@percent }
\newlabel{sec:predictors}{{2.6}{7}{Predictor variables}{subsection.2.6}{}}
\citation{MunozSabater2021}
\citation{Beck2023}
\citation{Poggio2021}
\citation{CopernicusDEM2022}
\citation{Poggio2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Climate}{8}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Edaphic}{8}{subsubsection.2.6.2}\protected@file@percent }
\citation{Zanaga2022}
\citation{Hansen2013}
\citation{Giglio2018}
\citation{Yu2022}
\citation{Barcelo2023}
\citation{VanNuland2025}
\citation{Barcelo2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Land use and disturbance}{9}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Biological}{9}{subsubsection.2.6.4}\protected@file@percent }
\citation{Barcelo2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Spatial alignment}{10}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modelling design and the attribution problem}{10}{subsection.2.7}\protected@file@percent }
\citation{Wright2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Random Forest fitting and spatial cross-validation}{11}{subsection.2.8}\protected@file@percent }
\newlabel{sec:rf}{{2.8}{11}{Random Forest fitting and spatial cross-validation}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Attribution of variance among process classes (Shapley)}{11}{subsection.2.9}\protected@file@percent }
\newlabel{sec:shapley}{{2.9}{11}{Attribution of variance among process classes (Shapley)}{subsection.2.9}{}}
\citation{Barcelo2023}
\newlabel{eq:shapley}{{4}{12}{Attribution of variance among process classes (Shapley)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Spatial organisation of the beyond-climate residual (Moran's $I$)}{12}{subsection.2.10}\protected@file@percent }
\newlabel{sec:moran}{{2.10}{12}{Spatial organisation of the beyond-climate residual (Moran's $I$)}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Mapping the zonality, and choosing the scale}{13}{subsection.2.11}\protected@file@percent }
\newlabel{sec:mapscale}{{2.11}{13}{Mapping the zonality, and choosing the scale}{subsection.2.11}{}}
\citation{Apley2020}
\citation{Varney2022}
\citation{Koven2017,Carvalhais2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Mechanism: marginal responses (ALE)}{14}{subsection.2.12}\protected@file@percent }
\newlabel{sec:ale}{{2.12}{14}{Mechanism: marginal responses (ALE)}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Comparison with Earth System Model structure}{14}{subsection.2.13}\protected@file@percent }
\newlabel{sec:esm}{{2.13}{14}{Comparison with Earth System Model structure}{subsection.2.13}{}}
\citation{Wright2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Robustness checks}{15}{subsection.2.14}\protected@file@percent }
\newlabel{sec:robust}{{2.14}{15}{Robustness checks}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Software and reproducibility}{15}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data compilation and quality control}{15}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results_data}{{3.1}{15}{Data compilation and quality control}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attribution of variance among process classes}{16}{subsection.3.2}\protected@file@percent }
\newlabel{sec:results_models}{{3.2}{16}{Attribution of variance among process classes}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Attribution of variance among process classes.} Single-domain skill, coalition build-up, and order-independent Shapley shares (Climate\nobreakspace  {}35, Edaphic\nobreakspace  {}33, Biological\nobreakspace  {}22, Land use\nobreakspace  {}10\,\%) on the common row set ($n=154{,}675$). The full model sits well below the sum of single-domain skills --- the overlap that marks correlated-but-not-redundant predictors.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:shapley}{{1}{17}{\textbf {Attribution of variance among process classes.} Single-domain skill, coalition build-up, and order-independent Shapley shares (Climate~35, Edaphic~33, Biological~22, Land use~10\,\%) on the common row set ($n=154{,}675$). The full model sits well below the sum of single-domain skills --- the overlap that marks correlated-but-not-redundant predictors}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial organisation of the beyond-climate residual}{18}{subsection.3.3}\protected@file@percent }
\newlabel{sec:results_moran}{{3.3}{18}{Spatial organisation of the beyond-climate residual}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Spatial organisation of the beyond-climate residual.} How to read it: each point is a 2\textdegree {} block; the horizontal axis is that block's mean beyond-climate residual (observed minus climate-only prediction), and the vertical axis is the average residual of its neighbouring blocks. A positive slope means blocks resemble their neighbours more than a random arrangement would give --- spatial clustering --- and the slope is Moran's $I=0.25$ ($p\ll 0.001$). A flat, shapeless cloud would indicate no spatial organisation. Points are coloured by quadrant (each block high or low relative to its neighbours): High--High and Low--Low mark positive clustering, High--Low and Low--High mark local spatial outliers.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:moran}{{2}{18}{\textbf {Spatial organisation of the beyond-climate residual.} How to read it: each point is a 2\textdegree {} block; the horizontal axis is that block's mean beyond-climate residual (observed minus climate-only prediction), and the vertical axis is the average residual of its neighbouring blocks. A positive slope means blocks resemble their neighbours more than a random arrangement would give --- spatial clustering --- and the slope is Moran's $I=0.25$ ($p\ll 0.001$). A flat, shapeless cloud would indicate no spatial organisation. Points are coloured by quadrant (each block high or low relative to its neighbours): High--High and Low--Low mark positive clustering, High--Low and Low--High mark local spatial outliers}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Global distribution of predicted MRT}{19}{subsection.3.4}\protected@file@percent }
\newlabel{sec:results_map}{{3.4}{19}{Global distribution of predicted MRT}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variable importance and process contribution}{19}{subsection.3.5}\protected@file@percent }
\newlabel{sec:results_importance}{{3.5}{19}{Variable importance and process contribution}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textcolor {red}{[draft figure --- to refine together]}\nobreakspace  {} \textbf  {Zonality map (symmetric).} (a)\nobreakspace  {}Abiotic and (b)\nobreakspace  {}biological modulation, each relative to climate (log-ratio of model predictions), at meso (2\textdegree ) scale. Red/green\nobreakspace  {}=\nobreakspace  {}longer turnover, blue/purple\nobreakspace  {}=\nobreakspace  {}shorter.}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:zonality}{{3}{20}{\PH {[draft figure --- to refine together]}~ \textbf {Zonality map (symmetric).} (a)~Abiotic and (b)~biological modulation, each relative to climate (log-ratio of model predictions), at meso (2\textdegree ) scale. Red/green~=~longer turnover, blue/purple~=~shorter}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Marginal effects on MRT}{20}{subsection.3.6}\protected@file@percent }
\newlabel{sec:results_ale}{{3.6}{20}{Marginal effects on MRT}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {ALE response curves} for the ten most responsive predictors of $\tau $ (full model, M7).}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:ale_top10}{{4}{21}{\textbf {ALE response curves} for the ten most responsive predictors of $\tau $ (full model, M7)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparison with ESM spatial structure}{22}{subsection.3.7}\protected@file@percent }
\newlabel{sec:results_esm}{{3.7}{22}{Comparison with ESM spatial structure}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {ESM structural comparison.} Relative turnover by biome zone, each product normalised to its own global mean. Observations show a gentle polar/tropical contrast ($\sim $2.5$\times $); the ensemble amplifies it far more (median $\sim $9$\times $, range 0.6--14$\times $).}}{23}{figure.5}\protected@file@percent }
\newlabel{fig:esm_biome}{{5}{23}{\textbf {ESM structural comparison.} Relative turnover by biome zone, each product normalised to its own global mean. Observations show a gentle polar/tropical contrast ($\sim $2.5$\times $); the ensemble amplifies it far more (median $\sim $9$\times $, range 0.6--14$\times $)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Climate dominates, but not alone.}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edaphic context is the largest non-climate signal.}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pH as a microbial--edaphic bridge.}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biological context through mycorrhizal structure.}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Land use: large local shifts, redundant information.}{24}{section*.11}\protected@file@percent }
\citation{Sierra2018}
\@writefile{toc}{\contentsline {paragraph}{Process contribution is geographically organised.}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SOC zonality as a working framework.}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Earth System Models.}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications: zonal turnover as a tractable parameterisation.}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{26}{section.5}\protected@file@percent }
\citation{OpenLandMapSoilDB2025}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Apley2020}{{1}{2020}{{Apley and Zhu}}{{}}}
\bibcite{Barcelo2023}{{2}{2023}{{Barcel{\'o} et~al.}}{{}}}
\bibcite{Beck2023}{{3}{2023}{{Beck et~al.}}{{}}}
\bibcite{Carvalhais2014}{{4}{2014}{{Carvalhais et~al.}}{{}}}
\bibcite{CopernicusDEM2022}{{5}{2022}{{European Space Agency and Airbus}}{{}}}
\bibcite{Giglio2018}{{6}{2018}{{Giglio et~al.}}{{}}}
\bibcite{Hansen2013}{{7}{2013}{{Hansen et~al.}}{{}}}
\bibcite{OpenLandMapSoilDB2025}{{8}{2025}{{Hengl et~al.}}{{}}}
\bibcite{Koven2017}{{9}{2017}{{Koven et~al.}}{{}}}
\bibcite{Litton2008}{{10}{2008}{{Litton and Giardina}}{{}}}
\bibcite{Malhi2011}{{11}{2011}{{Malhi et~al.}}{{}}}
\bibcite{Mokany2006}{{12}{2006}{{Mokany et~al.}}{{}}}
\bibcite{MunozSabater2021}{{13}{2021}{{Mu{\~n}oz-Sabater et~al.}}{{}}}
\bibcite{Poggio2021}{{14}{2021}{{Poggio et~al.}}{{}}}
\bibcite{Running2015}{{15}{2021}{{Running and Zhao}}{{}}}
\bibcite{Schmidt2011}{{16}{2011}{{Schmidt et~al.}}{{}}}
\bibcite{Sierra2018}{{17}{2018}{{Sierra et~al.}}{{}}}
\bibcite{Sierra2017}{{18}{2017}{{Sierra et~al.}}{{}}}
\bibcite{VanNuland2025}{{19}{2025}{{Van~Nuland et~al.}}{{}}}
\bibcite{Varney2022}{{20}{2022}{{Varney et~al.}}{{}}}
\bibcite{Wright2017}{{21}{2017}{{Wright and Ziegler}}{{}}}
\bibcite{Yu2022}{{22}{2022}{{Yu et~al.}}{{}}}
\bibcite{Zanaga2022}{{23}{2022}{{Zanaga et~al.}}{{}}}
\citation{Beck2023}
\citation{Yu2022}
\citation{Barcelo2023}
\citation{Barcelo2023}
\citation{VanNuland2025}
\citation{VanNuland2025}
\citation{VanNuland2025}
\citation{VanNuland2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Predictor variables in the full model (M7), organised by mechanistic group.} All variables were resampled to 0.1\textdegree {} for global prediction. }}{31}{table.1}\protected@file@percent }
\newlabel{tab:predictors}{{1}{31}{\textbf {Predictor variables in the full model (M7), organised by mechanistic group.} All variables were resampled to 0.1\textdegree {} for global prediction}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \textbf  {Block-size invariance (500 trees).} Shapley shares across 1/2/5\textdegree {} CV blocks; maximum spread $\le $2.5\nobreakspace  {}pp.}}{32}{figure.1}\protected@file@percent }
\newlabel{fig:blocksize}{{A1}{32}{\textbf {Block-size invariance (500 trees).} Shapley shares across 1/2/5\textdegree {} CV blocks; maximum spread $\le $2.5~pp}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces \textbf  {Biological parsimony.} Collinearity among the nine biological layers and single-layer skill vs coverage, justifying the default six-layer set; the three root-colonisation layers add negligible unique skill. See also \texttt  {biological\_single\_layer\_skill}.}}{33}{figure.2}\protected@file@percent }
\newlabel{fig:parsimony}{{A2}{33}{\textbf {Biological parsimony.} Collinearity among the nine biological layers and single-layer skill vs coverage, justifying the default six-layer set; the three root-colonisation layers add negligible unique skill. See also \texttt {biological\_single\_layer\_skill}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces \textbf  {Latitudinal sampling coverage.} Density of the OpenLandMap soil profiles used for training, by latitude.}}{34}{figure.3}\protected@file@percent }
\newlabel{fig:sampling}{{A3}{34}{\textbf {Latitudinal sampling coverage.} Density of the OpenLandMap soil profiles used for training, by latitude}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces \textbf  {Scale spectrum and noise floor.} (a)\nobreakspace  {}Residual variogram (nugget/sill\nobreakspace  {}$\approx $0.56, range\nobreakspace  {}$\approx $16\nobreakspace  {}km); (b)\nobreakspace  {}coarse organisation grows with block size.}}{34}{figure.4}\protected@file@percent }
\newlabel{fig:noisefloor}{{A4}{34}{\textbf {Scale spectrum and noise floor.} (a)~Residual variogram (nugget/sill~$\approx $0.56, range~$\approx $16~km); (b)~coarse organisation grows with block size}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces \textbf  {RF mapping skill vs scale.} Agreement of the native beyond-climate map with the observed residual when aggregated to each block size: $R^2\approx 0.11$ native, $\approx 0.22$ by 1--2\textdegree , plateau across 1--7\textdegree ; the linear proxy (grey) declines.}}{35}{figure.5}\protected@file@percent }
\newlabel{fig:mapskill}{{A5}{35}{\textbf {RF mapping skill vs scale.} Agreement of the native beyond-climate map with the observed residual when aggregated to each block size: $R^2\approx 0.11$ native, $\approx 0.22$ by 1--2\textdegree , plateau across 1--7\textdegree ; the linear proxy (grey) declines}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces \textbf  {Tier-1 residual map.} Block-mean beyond-climate residual; the organised companion to the Moran scatter.}}{35}{figure.6}\protected@file@percent }
\newlabel{fig:residmap}{{A6}{35}{\textbf {Tier-1 residual map.} Block-mean beyond-climate residual; the organised companion to the Moran scatter}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces \textbf  {Global distribution of predicted SOC mean transit time ($\tau $).} Full-model prediction at 0.1\textdegree {}, log-scale palette; ticks in years.}}{36}{figure.7}\protected@file@percent }
\newlabel{fig:global_mrt}{{A7}{36}{\textbf {Global distribution of predicted SOC mean transit time ($\tau $).} Full-model prediction at 0.1\textdegree {}, log-scale palette; ticks in years}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces \textbf  {Abiotic vs biological modulation} (K\"oppen-coloured): symmetric pair co-varies ($r\approx 0.4$--0.5), nested pair orthogonal ($r\approx 0$).}}{36}{figure.8}\protected@file@percent }
\newlabel{fig:bioscatter}{{A8}{36}{\textbf {Abiotic vs biological modulation} (K\"oppen-coloured): symmetric pair co-varies ($r\approx 0.4$--0.5), nested pair orthogonal ($r\approx 0$)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces \textbf  {Zonality map (nested).} As Fig.\nobreakspace  {}\ref {fig:zonality}, but the two domains are taken sequentially rather than symmetrically: (a)\nobreakspace  {}abiotic modulation relative to climate and (b)\nobreakspace  {}biological modulation added on top of the abiotic model (order-dependent), at meso (2\textdegree ) scale. Red/green\nobreakspace  {}=\nobreakspace  {}longer turnover, blue/purple\nobreakspace  {}=\nobreakspace  {}shorter.}}{37}{figure.9}\protected@file@percent }
\newlabel{fig:nestedmap}{{A9}{37}{\textbf {Zonality map (nested).} As Fig.~\ref {fig:zonality}, but the two domains are taken sequentially rather than symmetrically: (a)~abiotic modulation relative to climate and (b)~biological modulation added on top of the abiotic model (order-dependent), at meso (2\textdegree ) scale. Red/green~=~longer turnover, blue/purple~=~shorter}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces \textbf  {Absolute latitudinal profile} of $\tau $ (log axis): CMIP6 members, ensemble mean, and RF\nobreakspace  {}M7 --- the magnitude counterpart, resolved in-text via the normalised comparison.}}{38}{figure.10}\protected@file@percent }
\newlabel{fig:esm_profile}{{A10}{38}{\textbf {Absolute latitudinal profile} of $\tau $ (log axis): CMIP6 members, ensemble mean, and RF~M7 --- the magnitude counterpart, resolved in-text via the normalised comparison}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces \textbf  {Relative latitudinal structure} of $\tau $ across the CMIP6 ensemble and the observation-constrained estimate; each column min--max normalised (continuous-latitude companion to the biome figure).}}{39}{figure.11}\protected@file@percent }
\newlabel{fig:esm_heatmap}{{A11}{39}{\textbf {Relative latitudinal structure} of $\tau $ across the CMIP6 ensemble and the observation-constrained estimate; each column min--max normalised (continuous-latitude companion to the biome figure)}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces \textbf  {Provenance control.} Coarse-scale organisation of the beyond-climate residual (ratio of observed between-block variance to the spatial-randomness null) and covariate skill on the block-mean residual, before and after removing each source database's mean. The signal is essentially unchanged, indicating it is ecological rather than a source/laboratory artefact.}}{40}{table.1}\protected@file@percent }
\newlabel{tab:provenance}{{A1}{40}{\textbf {Provenance control.} Coarse-scale organisation of the beyond-climate residual (ratio of observed between-block variance to the spatial-randomness null) and covariate skill on the block-mean residual, before and after removing each source database's mean. The signal is essentially unchanged, indicating it is ecological rather than a source/laboratory artefact}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces \textbf  {Belowground NPP allocation fractions ($f_\text  {BNPP}$) by dominant land cover class used to estimate soil carbon input.} }}{40}{table.2}\protected@file@percent }
\newlabel{tab:allocation}{{A2}{40}{\textbf {Belowground NPP allocation fractions ($f_\text {BNPP}$) by dominant land cover class used to estimate soil carbon input.}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces \textbf  {Magnitude-free measures of spatial dispersion in $\tau $ across products.} Computed over all valid land pixels on the common 1\textdegree {} grid for each product. CV\nobreakspace  {}=\nobreakspace  {}coefficient of variation (SD/mean); $\tau _{95}/\tau _{5}$\nobreakspace  {}=\nobreakspace  {}ratio of 95th to 5th percentile; SD$_{\ln \tau }$\nobreakspace  {}=\nobreakspace  {}standard deviation of natural-log-transformed $\tau $, the dispersion measure most insensitive to extreme tails. }}{41}{table.3}\protected@file@percent }
\newlabel{tab:esm_dispersion}{{A3}{41}{\textbf {Magnitude-free measures of spatial dispersion in $\tau $ across products.} Computed over all valid land pixels on the common 1\textdegree {} grid for each product. CV~=~coefficient of variation (SD/mean); $\tau _{95}/\tau _{5}$~=~ratio of 95th to 5th percentile; SD$_{\ln \tau }$~=~standard deviation of natural-log-transformed $\tau $, the dispersion measure most insensitive to extreme tails}{table.3}{}}
\gdef \@abspage@last{41}
