This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in Zanaga2022
You've used 23 entries,
            1935 wiz_defined-function locations,
            633 strings with 10264 characters,
and the built_in function-call counts, 12454 in all, are:
= -- 1125
> -- 923
< -- 6
+ -- 350
- -- 342
* -- 1248
:= -- 2256
add.period$ -- 69
call.type$ -- 23
change.case$ -- 285
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 308
empty$ -- 616
format.name$ -- 374
if$ -- 2270
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 118
num.names$ -- 69
pop$ -- 238
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 714
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 80
width$ -- 0
write$ -- 296
(There was 1 warning)
