\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sierra2017,Sierra2018}
\citation{Schmidt2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{SOC turnover governs the climate feedback.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The classical paradigm: chemistry and constants.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The paradigm shift: persistence as an ecosystem property.}{2}{section*.3}\protected@file@percent }
\citation{Sierra2017,Sierra2018}
\@writefile{toc}{\contentsline {paragraph}{The zonality hypothesis.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The modelling dilemma.}{3}{section*.5}\protected@file@percent }
\citation{Sierra2017,Sierra2018}
\citation{Sierra2018}
\citation{Carvalhais2014,Sierra2017}
\@writefile{toc}{\contentsline {paragraph}{This study.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptual framework}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:framework}{{2.1}{4}{Conceptual framework}{subsection.2.1}{}}
\newlabel{eq:mtt}{{1}{4}{Conceptual framework}{equation.2.1}{}}
\citation{Batjes2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soil data compilation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:data}{{2.2}{5}{Soil data compilation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data quality control}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:qc}{{2.3}{6}{Data quality control}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bulk density gap-filling}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:bd}{{2.4}{6}{Bulk density gap-filling}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mean transit time calculation}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:mtt_calc}{{2.5}{6}{Mean transit time calculation}{subsection.2.5}{}}
\newlabel{eq:soc_stock}{{2}{6}{Mean transit time calculation}{equation.2.2}{}}
\citation{Running2015}
\citation{Mokany2006}
\citation{Malhi2011}
\citation{Litton2008}
\citation{MunozSabater2021}
\citation{Beck2023}
\newlabel{eq:c_input}{{3}{7}{Mean transit time calculation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Predictor variables}{7}{subsection.2.6}\protected@file@percent }
\newlabel{sec:predictors}{{2.6}{7}{Predictor variables}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Climate}{7}{subsubsection.2.6.1}\protected@file@percent }
\citation{Poggio2021}
\citation{CopernicusDEM2022}
\citation{Poggio2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Edaphic}{8}{subsubsection.2.6.2}\protected@file@percent }
\citation{Zanaga2022}
\citation{Hansen2013}
\citation{Giglio2018}
\citation{Yu2022}
\citation{Barcelo2023}
\citation{VanNuland2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Land use and disturbance}{9}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Biological}{9}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Spatial alignment}{9}{subsubsection.2.6.5}\protected@file@percent }
\citation{Wright2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Random Forest modelling}{10}{subsection.2.7}\protected@file@percent }
\newlabel{sec:rf}{{2.7}{10}{Random Forest modelling}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Global prediction}{10}{subsection.2.8}\protected@file@percent }
\newlabel{sec:prediction}{{2.8}{10}{Global prediction}{subsection.2.8}{}}
\citation{Apley2020}
\citation{Varney2022}
\citation{Koven2017,Carvalhais2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sensitivity analysis}{11}{subsection.2.9}\protected@file@percent }
\newlabel{sec:ale}{{2.9}{11}{Sensitivity analysis}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}ESM benchmarking}{11}{subsection.2.10}\protected@file@percent }
\newlabel{sec:esm}{{2.10}{11}{ESM benchmarking}{subsection.2.10}{}}
\citation{Varney2022}
\newlabel{eq:tau_esm}{{4}{12}{ESM benchmarking}{equation.2.4}{}}
\citation{Hijmans2024}
\citation{Wright2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Software and reproducibility}{13}{subsection.2.11}\protected@file@percent }
\newlabel{sec:software}{{2.11}{13}{Software and reproducibility}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data compilation and quality control}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results_data}{{3.1}{13}{Data compilation and quality control}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model performance}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:results_models}{{3.2}{14}{Model performance}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global distribution of predicted MRT}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:results_map}{{3.3}{14}{Global distribution of predicted MRT}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variable importance and process contribution}{15}{subsection.3.4}\protected@file@percent }
\newlabel{sec:results_importance}{{3.4}{15}{Variable importance and process contribution}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Marginal effects on MRT}{16}{subsection.3.5}\protected@file@percent }
\newlabel{sec:results_ale}{{3.5}{16}{Marginal effects on MRT}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ESM benchmarking}{17}{subsection.3.6}\protected@file@percent }
\newlabel{sec:results_esm}{{3.6}{17}{ESM benchmarking}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Climate dominates, but not alone.}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edaphic context is the largest non-climate signal.}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pH as a microbial--edaphic bridge.}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biological context through mycorrhizal structure.}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Land use: large local shifts, redundant information.}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process contribution is geographically organised.}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SOC zonality as an underutilised framework.}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ALE and the shape of zonality.}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zonality of zonality: latitude-band stratification.}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ESM benchmarking and the missing mid-latitude structure.}{21}{section*.16}\protected@file@percent }
\citation{Sierra2018}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{Varney2022}{{Var}{}{{}}{{}}}
\bibcite{Koven2017}{{Kov}{}{{}}{{}}}
\bibcite{Apley2020}{{3}{2020}{{Apley and Zhu}}{{}}}
\bibcite{Barcelo2023}{{4}{2023}{{Barcel{\'o} et~al.}}{{}}}
\bibcite{Batjes2024}{{5}{2024}{{Batjes et~al.}}{{}}}
\bibcite{Beck2023}{{6}{2023}{{Beck et~al.}}{{}}}
\bibcite{Carvalhais2014}{{7}{2014}{{Carvalhais et~al.}}{{}}}
\bibcite{CopernicusDEM2022}{{8}{2022}{{European Space Agency and Airbus}}{{}}}
\bibcite{Giglio2018}{{9}{2018}{{Giglio et~al.}}{{}}}
\bibcite{Hansen2013}{{10}{2013}{{Hansen et~al.}}{{}}}
\bibcite{Hijmans2024}{{11}{2024}{{Hijmans}}{{}}}
\bibcite{Litton2008}{{12}{2008}{{Litton and Giardina}}{{}}}
\bibcite{Malhi2011}{{13}{2011}{{Malhi et~al.}}{{}}}
\bibcite{Mokany2006}{{14}{2006}{{Mokany et~al.}}{{}}}
\bibcite{MunozSabater2021}{{15}{2021}{{Mu{\~n}oz-Sabater et~al.}}{{}}}
\bibcite{Poggio2021}{{16}{2021}{{Poggio et~al.}}{{}}}
\bibcite{Running2015}{{17}{2021}{{Running and Zhao}}{{}}}
\bibcite{Schmidt2011}{{18}{2011}{{Schmidt et~al.}}{{}}}
\bibcite{Sierra2018}{{19}{2018}{{Sierra et~al.}}{{}}}
\bibcite{Sierra2017}{{20}{2017}{{Sierra et~al.}}{{}}}
\bibcite{VanNuland2025}{{21}{2025}{{Van~Nuland et~al.}}{{}}}
\bibcite{Wright2017}{{22}{2017}{{Wright and Ziegler}}{{}}}
\bibcite{Yu2022}{{23}{2022}{{Yu et~al.}}{{}}}
\bibcite{Zanaga2022}{{24}{2022}{{Zanaga et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Global distribution of predicted soil organic carbon mean transit time ($\tau $).} Predictions from the full model (M7) at 0.1\textdegree {} resolution, displayed on a log-scale colour palette to resolve spatial structure within the dominant 10--50\nobreakspace  {}year range. Legend tick marks are in years. }}{27}{figure.1}\protected@file@percent }
\newlabel{fig:global_mrt}{{1}{27}{\textbf {Global distribution of predicted soil organic carbon mean transit time ($\tau $).} Predictions from the full model (M7) at 0.1\textdegree {} resolution, displayed on a log-scale colour palette to resolve spatial structure within the dominant 10--50~year range. Legend tick marks are in years}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Distribution of predicted SOC mean transit time, coloured by mean distance from the equator.} Each histogram bin is coloured by the mean absolute latitude of the pixels it contains (red = equatorial, green = polar). The bimodal structure reflects a tropical/subtropical mode ($\sim $15--20\nobreakspace  {}years) and a boreal/temperate mode ($\sim $25--35\nobreakspace  {}years). }}{27}{figure.2}\protected@file@percent }
\newlabel{fig:mtt_histogram}{{2}{27}{\textbf {Distribution of predicted SOC mean transit time, coloured by mean distance from the equator.} Each histogram bin is coloured by the mean absolute latitude of the pixels it contains (red = equatorial, green = polar). The bimodal structure reflects a tropical/subtropical mode ($\sim $15--20~years) and a boreal/temperate mode ($\sim $25--35~years)}{figure.2}{}}
\citation{Beck2023}
\citation{Yu2022}
\citation{Barcelo2023}
\citation{Barcelo2023}
\citation{VanNuland2025}
\citation{VanNuland2025}
\citation{VanNuland2025}
\citation{VanNuland2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Cross-validated model performance across nested configurations (M1--M7).} }}{28}{figure.3}\protected@file@percent }
\newlabel{fig:model_performance}{{3}{28}{\textbf {Cross-validated model performance across nested configurations (M1--M7).}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Model configurations and cross-validated performance metrics.} All models were fitted using \texttt  {ranger} (500\nobreakspace  {}trees, min.\nobreakspace  {}node size\nobreakspace  {}5) with log-transformed mean transit time as the response variable. Spatial block cross-validation used 2\textdegree {} grid cells assigned to ten\nobreakspace  {}folds. $\Delta R^2$ is relative to M1\nobreakspace  {}(Climate only). Performance metrics are on the log scale. }}{28}{table.1}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{28}{\textbf {Model configurations and cross-validated performance metrics.} All models were fitted using \texttt {ranger} (500~trees, min.~node size~5) with log-transformed mean transit time as the response variable. Spatial block cross-validation used 2\textdegree {} grid cells assigned to ten~folds. $\Delta R^2$ is relative to M1~(Climate only). Performance metrics are on the log scale}{table.1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Permutation variable importance for the full model (M7).} }}{29}{figure.4}\protected@file@percent }
\newlabel{fig:importance}{{4}{29}{\textbf {Permutation variable importance for the full model (M7).}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Magnitude of non-climate prediction adjustments to SOC mean transit time.} Per-pixel absolute difference between each process-group model and the climate-only baseline ($|M_i - M_1|$, in years), rendered as a CMY subtractive colour composite: cyan\nobreakspace  {}$= |M_2 - M_1|$ (Edaphic), magenta\nobreakspace  {}$= |M_3 - M_1|$ (Land Use), yellow\nobreakspace  {}$= |M_4 - M_1|$ (Biological). Channel intensities are normalised to the 98th percentile of the pooled three-group distribution (29.0\nobreakspace  {}yr) and mapped to 0--255. White indicates regions where climate alone explains most of the prediction (little non-climate adjustment in any channel); mixed hues indicate co-modulation (blue\nobreakspace  {}$=$\nobreakspace  {}Edaphic+LandUse, red\nobreakspace  {}$=$\nobreakspace  {}LandUse+Biological, green\nobreakspace  {}$=$\nobreakspace  {}Edaphic+Biological); saturated/black indicates strong simultaneous modulation by all three groups. A luminance modulation (blend strength\nobreakspace  {}0.6) additionally washes regions toward white where total non-climate adjustment is small, emphasising regions with substantive non-climate signal. This figure shows the \emph  {magnitude} of local prediction adjustment, not statistical dominance or variance explained; for variance partitioning see Table\nobreakspace  {}\ref {tab:model_comparison} and Fig.\nobreakspace  {}\ref {fig:importance}. Predictions at 0.1\textdegree {} aggregated to 0.5\textdegree {}; borders from Natural Earth 1:50\,m. }}{30}{figure.5}\protected@file@percent }
\newlabel{fig:process_contribution}{{5}{30}{\textbf {Magnitude of non-climate prediction adjustments to SOC mean transit time.} Per-pixel absolute difference between each process-group model and the climate-only baseline ($|M_i - M_1|$, in years), rendered as a CMY subtractive colour composite: cyan~$= |M_2 - M_1|$ (Edaphic), magenta~$= |M_3 - M_1|$ (Land Use), yellow~$= |M_4 - M_1|$ (Biological). Channel intensities are normalised to the 98th percentile of the pooled three-group distribution (29.0~yr) and mapped to 0--255. White indicates regions where climate alone explains most of the prediction (little non-climate adjustment in any channel); mixed hues indicate co-modulation (blue~$=$~Edaphic+LandUse, red~$=$~LandUse+Biological, green~$=$~Edaphic+Biological); saturated/black indicates strong simultaneous modulation by all three groups. A luminance modulation (blend strength~0.6) additionally washes regions toward white where total non-climate adjustment is small, emphasising regions with substantive non-climate signal. This figure shows the \emph {magnitude} of local prediction adjustment, not statistical dominance or variance explained; for variance partitioning see Table~\ref {tab:model_comparison} and Fig.~\ref {fig:importance}. Predictions at 0.1\textdegree {} aggregated to 0.5\textdegree {}; borders from Natural Earth 1:50\,m}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Accumulated Local Effects (ALE) response curves for the ten most responsive predictors of SOC mean transit time.} }}{31}{figure.6}\protected@file@percent }
\newlabel{fig:ale_top10}{{6}{31}{\textbf {Accumulated Local Effects (ALE) response curves for the ten most responsive predictors of SOC mean transit time.}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Latitude-band stratification of ALE response curves for the ten most responsive predictors.} }}{31}{figure.7}\protected@file@percent }
\newlabel{fig:ale_latband}{{7}{31}{\textbf {Latitude-band stratification of ALE response curves for the ten most responsive predictors.}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Relative latitudinal structure of soil carbon turnover time across the CMIP6 ensemble and the observation-constrained estimate.} Zonal-mean $\tau $ in 1\textdegree {} latitude bands (area-weighted) is shown for the CMIP6 six-member ensemble mean, each individual CMIP6 model (with its land surface model in parentheses), and the RF\nobreakspace  {}M7 prediction from this study. Each column has been min--max normalised to the interval $[0, 1]$ (0\nobreakspace  {}=\nobreakspace  {}the shortest zonal $\tau $ produced by that product; 1\nobreakspace  {}=\nobreakspace  {}the longest). This normalisation equalises the absolute range across products and exposes differences in the \emph  {spatial organisation} of $\tau $ but necessarily compresses magnitude information; see Fig.\nobreakspace  {}\ref {fig:esm_profile} and Table\nobreakspace  {}\ref {tab:esm_dispersion} (Appendix) for the corresponding magnitude comparison. CMIP6 outputs are 1980--2014 climatological means; RF\nobreakspace  {}M7 prediction at 0.1\textdegree {} was aggregated to 1\textdegree {} for this comparison. }}{32}{figure.8}\protected@file@percent }
\newlabel{fig:esm_heatmap}{{8}{32}{\textbf {Relative latitudinal structure of soil carbon turnover time across the CMIP6 ensemble and the observation-constrained estimate.} Zonal-mean $\tau $ in 1\textdegree {} latitude bands (area-weighted) is shown for the CMIP6 six-member ensemble mean, each individual CMIP6 model (with its land surface model in parentheses), and the RF~M7 prediction from this study. Each column has been min--max normalised to the interval $[0, 1]$ (0~=~the shortest zonal $\tau $ produced by that product; 1~=~the longest). This normalisation equalises the absolute range across products and exposes differences in the \emph {spatial organisation} of $\tau $ but necessarily compresses magnitude information; see Fig.~\ref {fig:esm_profile} and Table~\ref {tab:esm_dispersion} (Appendix) for the corresponding magnitude comparison. CMIP6 outputs are 1980--2014 climatological means; RF~M7 prediction at 0.1\textdegree {} was aggregated to 1\textdegree {} for this comparison}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Predictor variables in the full model (M7), organised by mechanistic group.} All variables were resampled to 0.1\textdegree {} for global prediction. }}{33}{table.2}\protected@file@percent }
\newlabel{tab:predictors}{{2}{33}{\textbf {Predictor variables in the full model (M7), organised by mechanistic group.} All variables were resampled to 0.1\textdegree {} for global prediction}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Global distribution and density of soil organic carbon observations used for model training.} }}{34}{figure.1}\protected@file@percent }
\newlabel{fig:sampling}{{S1}{34}{\textbf {Global distribution and density of soil organic carbon observations used for model training.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Multi-panel comparison of predicted mean transit time across all seven model configurations (M1--M7).} Log-scale colour palette as in Fig.\nobreakspace  {}\ref {fig:global_mrt}. Progressive addition of variable groups visually resolves spatial structure that the climate-only baseline (M1) cannot capture. }}{34}{figure.2}\protected@file@percent }
\newlabel{fig:model_maps}{{S2}{34}{\textbf {Multi-panel comparison of predicted mean transit time across all seven model configurations (M1--M7).} Log-scale colour palette as in Fig.~\ref {fig:global_mrt}. Progressive addition of variable groups visually resolves spatial structure that the climate-only baseline (M1) cannot capture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Absolute latitudinal profile of soil carbon turnover time: CMIP6 ensemble and RF\nobreakspace  {}M7.} Area-weighted zonal-mean $\tau $ (years, logarithmic axis) for each of the six CMIP6 models (muted colours), the six-member ensemble mean (dashed blue), and the RF\nobreakspace  {}M7 prediction from this study (solid red). Light blue shading denotes the inter-model spread (minimum to maximum across the six CMIP6 members in each latitude band). CMIP6 outputs are historical climatological means 1980--2014. The much wider dynamic range of CMIP6 models relative to RF\nobreakspace  {}M7 is the magnitude counterpart to the structural comparison shown in Fig.\nobreakspace  {}\ref {fig:esm_heatmap}. }}{35}{figure.3}\protected@file@percent }
\newlabel{fig:esm_profile}{{S3}{35}{\textbf {Absolute latitudinal profile of soil carbon turnover time: CMIP6 ensemble and RF~M7.} Area-weighted zonal-mean $\tau $ (years, logarithmic axis) for each of the six CMIP6 models (muted colours), the six-member ensemble mean (dashed blue), and the RF~M7 prediction from this study (solid red). Light blue shading denotes the inter-model spread (minimum to maximum across the six CMIP6 members in each latitude band). CMIP6 outputs are historical climatological means 1980--2014. The much wider dynamic range of CMIP6 models relative to RF~M7 is the magnitude counterpart to the structural comparison shown in Fig.~\ref {fig:esm_heatmap}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \textbf  {Belowground NPP allocation fractions ($f_\text  {BNPP}$) by dominant land cover class used to estimate soil carbon input.} }}{36}{table.1}\protected@file@percent }
\newlabel{tab:allocation}{{S1}{36}{\textbf {Belowground NPP allocation fractions ($f_\text {BNPP}$) by dominant land cover class used to estimate soil carbon input.}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces \textbf  {Magnitude-free measures of spatial dispersion in $\tau $ across products.} Computed over all valid land pixels on the common 1\textdegree {} grid for each product. CV\nobreakspace  {}=\nobreakspace  {}coefficient of variation (SD/mean); $\tau _{95}/\tau _{5}$\nobreakspace  {}=\nobreakspace  {}ratio of 95th to 5th percentile; SD$_{\ln \tau }$\nobreakspace  {}=\nobreakspace  {}standard deviation of natural-log-transformed $\tau $, the dispersion measure most insensitive to extreme tails. Values to be inserted from \texttt  {outputs/cmip6/cmip6\_dispersion\_stats.csv}. }}{36}{table.2}\protected@file@percent }
\newlabel{tab:esm_dispersion}{{S2}{36}{\textbf {Magnitude-free measures of spatial dispersion in $\tau $ across products.} Computed over all valid land pixels on the common 1\textdegree {} grid for each product. CV~=~coefficient of variation (SD/mean); $\tau _{95}/\tau _{5}$~=~ratio of 95th to 5th percentile; SD$_{\ln \tau }$~=~standard deviation of natural-log-transformed $\tau $, the dispersion measure most insensitive to extreme tails. Values to be inserted from \texttt {outputs/cmip6/cmip6\_dispersion\_stats.csv}}{table.2}{}}
\gdef \@abspage@last{36}
