\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sierra2017,Sierra2018}
\citation{Schmidt2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{SOC turnover governs the climate feedback.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The classical paradigm: chemistry and constants.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The paradigm shift: persistence as an ecosystem property.}{2}{section*.3}\protected@file@percent }
\citation{Sierra2017,Sierra2018}
\@writefile{toc}{\contentsline {paragraph}{The zonality hypothesis.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The modelling dilemma.}{3}{section*.5}\protected@file@percent }
\citation{Sierra2017,Sierra2018}
\citation{Sierra2018}
\citation{Carvalhais2014,Sierra2017}
\@writefile{toc}{\contentsline {paragraph}{This study.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptual framework}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:framework}{{2.1}{4}{Conceptual framework}{subsection.2.1}{}}
\newlabel{eq:mtt}{{1}{4}{Conceptual framework}{equation.2.1}{}}
\citation{Batjes2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soil data compilation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:data}{{2.2}{5}{Soil data compilation}{subsection.2.2}{}}
\citation{Running2015}
\citation{Mokany2006}
\citation{Malhi2011}
\citation{Litton2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bulk density gap-filling}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:bd}{{2.3}{6}{Bulk density gap-filling}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mean transit time calculation}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:mtt_calc}{{2.4}{6}{Mean transit time calculation}{subsection.2.4}{}}
\newlabel{eq:soc_stock}{{2}{6}{Mean transit time calculation}{equation.2.2}{}}
\citation{MunozSabater2021}
\citation{Beck2023}
\citation{Poggio2021}
\newlabel{eq:c_input}{{3}{7}{Mean transit time calculation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Predictor variables}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:predictors}{{2.5}{7}{Predictor variables}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Climate}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Edaphic}{7}{subsubsection.2.5.2}\protected@file@percent }
\citation{CopernicusDEM2022}
\citation{Poggio2021}
\citation{Zanaga2022}
\citation{Hansen2013}
\citation{Giglio2018}
\citation{Yu2022}
\citation{Barcelo2023}
\citation{VanNuland2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Land use and disturbance}{8}{subsubsection.2.5.3}\protected@file@percent }
\citation{Wright2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Biological}{9}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Spatial alignment}{9}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Random Forest modelling}{9}{subsection.2.6}\protected@file@percent }
\newlabel{sec:rf}{{2.6}{9}{Random Forest modelling}{subsection.2.6}{}}
\citation{Apley2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Global prediction}{10}{subsection.2.7}\protected@file@percent }
\newlabel{sec:prediction}{{2.7}{10}{Global prediction}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sensitivity analysis}{10}{subsection.2.8}\protected@file@percent }
\newlabel{sec:ale}{{2.8}{10}{Sensitivity analysis}{subsection.2.8}{}}
\citation{Hijmans2024}
\citation{Wright2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}ESM benchmarking}{11}{subsection.2.9}\protected@file@percent }
\newlabel{sec:esm}{{2.9}{11}{ESM benchmarking}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Software and reproducibility}{11}{subsection.2.10}\protected@file@percent }
\newlabel{sec:software}{{2.10}{11}{Software and reproducibility}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global distribution of SOC transit times}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model performance}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable importance}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Marginal effects on transit times}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ESM benchmarking}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{Apley2020}{{1}{2020}{{Apley and Zhu}}{{}}}
\bibcite{Barcelo2023}{{2}{2023}{{Barcel{\'o} et~al.}}{{}}}
\bibcite{Batjes2024}{{3}{2024}{{Batjes et~al.}}{{}}}
\bibcite{Beck2023}{{4}{2023}{{Beck et~al.}}{{}}}
\bibcite{Carvalhais2014}{{5}{2014}{{Carvalhais et~al.}}{{}}}
\bibcite{CopernicusDEM2022}{{6}{2022}{{European Space Agency and Airbus}}{{}}}
\bibcite{Giglio2018}{{7}{2018}{{Giglio et~al.}}{{}}}
\bibcite{Hansen2013}{{8}{2013}{{Hansen et~al.}}{{}}}
\bibcite{Hijmans2024}{{9}{2024}{{Hijmans}}{{}}}
\bibcite{Litton2008}{{10}{2008}{{Litton and Giardina}}{{}}}
\bibcite{Malhi2011}{{11}{2011}{{Malhi et~al.}}{{}}}
\bibcite{Mokany2006}{{12}{2006}{{Mokany et~al.}}{{}}}
\bibcite{MunozSabater2021}{{13}{2021}{{Mu{\~n}oz-Sabater et~al.}}{{}}}
\bibcite{Poggio2021}{{14}{2021}{{Poggio et~al.}}{{}}}
\bibcite{Running2015}{{15}{2021}{{Running and Zhao}}{{}}}
\bibcite{Schmidt2011}{{16}{2011}{{Schmidt et~al.}}{{}}}
\bibcite{Sierra2018}{{17}{2018}{{Sierra et~al.}}{{}}}
\bibcite{Sierra2017}{{18}{2017}{{Sierra et~al.}}{{}}}
\bibcite{VanNuland2025}{{19}{2025}{{Van~Nuland et~al.}}{{}}}
\bibcite{Wright2017}{{20}{2017}{{Wright and Ziegler}}{{}}}
\bibcite{Yu2022}{{21}{2022}{{Yu et~al.}}{{}}}
\bibcite{Zanaga2022}{{22}{2022}{{Zanaga et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Global distribution of predicted soil organic carbon mean transit time ($\tau $).} Predictions from the full model (M7) at 0.1\textdegree {} resolution, displayed on a log-scale colour palette to resolve spatial structure within the dominant 10--50\nobreakspace  {}year range. Legend tick marks are in years. }}{17}{figure.1}\protected@file@percent }
\newlabel{fig:global_mtt}{{1}{17}{\textbf {Global distribution of predicted soil organic carbon mean transit time ($\tau $).} Predictions from the full model (M7) at 0.1\textdegree {} resolution, displayed on a log-scale colour palette to resolve spatial structure within the dominant 10--50~year range. Legend tick marks are in years}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Distribution of predicted SOC mean transit time, coloured by mean distance from the equator.} Each histogram bin is coloured by the mean absolute latitude of the pixels it contains (red = equatorial, green = polar). The bimodal structure reflects a tropical/subtropical mode ($\sim $15--20\nobreakspace  {}years) and a boreal/temperate mode ($\sim $25--35\nobreakspace  {}years). }}{17}{figure.2}\protected@file@percent }
\newlabel{fig:mtt_histogram}{{2}{17}{\textbf {Distribution of predicted SOC mean transit time, coloured by mean distance from the equator.} Each histogram bin is coloured by the mean absolute latitude of the pixels it contains (red = equatorial, green = polar). The bimodal structure reflects a tropical/subtropical mode ($\sim $15--20~years) and a boreal/temperate mode ($\sim $25--35~years)}{figure.2}{}}
\citation{Beck2023}
\citation{Yu2022}
\citation{Barcelo2023}
\citation{Barcelo2023}
\citation{VanNuland2025}
\citation{VanNuland2025}
\citation{VanNuland2025}
\citation{VanNuland2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Cross-validated model performance across nested configurations (M1--M7).} }}{18}{figure.3}\protected@file@percent }
\newlabel{fig:model_performance}{{3}{18}{\textbf {Cross-validated model performance across nested configurations (M1--M7).}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Model configurations and cross-validated performance metrics.} All models were fitted using \texttt  {ranger} (500\nobreakspace  {}trees, min.\nobreakspace  {}node size\nobreakspace  {}5) with log-transformed mean transit time as the response variable. Spatial block cross-validation used 2\textdegree {} grid cells assigned to ten\nobreakspace  {}folds. $\Delta R^2$ is relative to M1\nobreakspace  {}(Climate only). Performance metrics are on the log scale. }}{18}{table.1}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{18}{\textbf {Model configurations and cross-validated performance metrics.} All models were fitted using \texttt {ranger} (500~trees, min.~node size~5) with log-transformed mean transit time as the response variable. Spatial block cross-validation used 2\textdegree {} grid cells assigned to ten~folds. $\Delta R^2$ is relative to M1~(Climate only). Performance metrics are on the log scale}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Permutation variable importance for the full model (M7).} }}{19}{figure.4}\protected@file@percent }
\newlabel{fig:importance}{{4}{19}{\textbf {Permutation variable importance for the full model (M7).}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Spatial dominance of process classes driving SOC mean transit time beyond the climate baseline.} }}{20}{figure.5}\protected@file@percent }
\newlabel{fig:process_dominance}{{5}{20}{\textbf {Spatial dominance of process classes driving SOC mean transit time beyond the climate baseline.}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Accumulated Local Effects (ALE) response curves for the ten most responsive predictors of SOC mean transit time.} }}{21}{figure.6}\protected@file@percent }
\newlabel{fig:ale_top10}{{6}{21}{\textbf {Accumulated Local Effects (ALE) response curves for the ten most responsive predictors of SOC mean transit time.}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Latitude-band stratification of ALE response curves for the ten most responsive predictors.} }}{21}{figure.7}\protected@file@percent }
\newlabel{fig:ale_latband}{{7}{21}{\textbf {Latitude-band stratification of ALE response curves for the ten most responsive predictors.}}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Predictor variables in the full model (M7), organised by mechanistic group.} All variables were resampled to 0.1\textdegree {} for global prediction. }}{22}{table.2}